server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Google verification exact
    location = /google8031792c6641dc1d.html {
        try_files $uri =404;
    }

    # SPA fallback
    location / {
        try_files $uri /index.html;
    }
}
